%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Scene Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 51018943f3b896443878aa9c47222894, type: 3}
  templateName: Scene Template
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6200000, guid: d165e514629b9ca4988eaaaea4936841, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 4d58b0978fce5644197c0e8b3c38b6f5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5814ec6f3ab5db7448468c0e7770608b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 688feb62203981a41b4eed868586b572, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4a463c5121b8cc94fa69815f69240fd6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f3f7d2c43f8a4824ab9618f6c0287493, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
